---

prometheus_db_dir: /var/lib/prometheus
prometheus_config_dir: /etc/prometheus
prometheus_bin_dir: /usr/local/bin

prometheus_version: 2.53.1
prometheus_release_url: https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.linux-amd64.tar.gz
prometheus_tarball_checksum: 2234aa0f66d9f9b854144f6faaaed72a316df7a680d9dad7cb48e49a6fa5332c 
prometheus_tarball: prometheus-2.53.1.linux-amd64.tar.gz

prometheus_user: prometheus
prometheus_group: prometheus
